# HttpClient.Cache

./: HttpClient.Cache.sln  HttpClient.Cache.slnx  LICENSE  README.md
.github/workflows/: ci.yaml
src/HttpClient.Cache/: CacheConstants.cs  CacheExtensions.cs  CacheHandler.cs  CacheKeyComputer.cs  CacheResult.cs  CacheType.cs  HttpClient.Cache.csproj  HttpResponseMessageExtensions.cs  ICacheEntry.cs  ICacheKeyComputer.cs  IHttpCache.cs  JwtDecoder.cs  Response.cs  ResponseWithVariation.cs  Variation.cs
src/HttpClient.Cache/Files/: CamelCaseStringEnumConverter.cs  FileCache.cs  FileCacheSerializerContext.cs  FileConstants.cs  FileName.cs  Hash.cs  Metadata.cs  MetadataModel.cs  ResponseFilePair.cs  VariationFile.cs  VariationModel.cs
test/HttpClient.Cache.Tests/: CacheHandlerTests.cs  CacheKeyComputerTests.cs  HttpClient.Cache.Tests.csproj  HttpMessageHandlerMockExtensions.cs  HttpResponseMessageExtensions.cs  JwtDecoderTests.cs  PublicCacheHandler.cs  ReadmeExamplesTests.cs
test/HttpClient.Cache.Tests/File/: FileCacheTests.cs  FileNameTests.cs
test/HttpClient.Cache.Tests/Support/: PublicCacheHandler.cs
