<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Description>HTTP/1.1 caching compliant message handler for HttpClient.</Description>
    <PackageProjectUrl>https://github.com/rmja/HttpClient.Cache</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HttpClient;Cache;HttpCache;FileCache</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rmja/HttpClient.Cache.git</RepositoryUrl>
    <Version>0.1.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>HttpClientCache</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="">
      <Link>Properties\README.md</Link>
    </None>
    <InternalsVisibleTo Include="HttpClient.Cache.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>
</Project>
